# Bloom

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bloomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloomapp/: MainActivity.kt
app/src/main/java/com/example/bloomapp/data/model/: Plant.kt  User.kt
app/src/main/java/com/example/bloomapp/ui/components/: AuthTopTabs.kt  DrawerItem.kt  FilterDropdown.kt  GoogleSignInButton.kt  HomeTopBar.kt  ImageUtils.kt  PasswordTextField.kt  PlantHomeCard.kt
app/src/main/java/com/example/bloomapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloomapp/ui/view/: HelpSupportScreen.kt  HomeScreen.kt  LoginScreen.kt  PhotoScreen.kt  PlantDetailScreen.kt  PrivacyScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/bloomapp/ui/viewmodel/: AuthViewModel.kt  PlantsViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bloomapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
